{
    "auto_complete": false,
    "color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",
    "default_encoding": "UTF-8",
    "detect_indentation": false,
    "draw_minimap_border": false,
    "font_size": 18.0,
    "hide_minimap": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "rulers":
    [
        80
    ],
    "show_minimap": false,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "theme": "Soda Light.sublime-theme",
    "word_wrap": false
}
